animation state="A"
frame x="1" y="1" w="11" h="11"

animation state="B"
frame x="14" y="1" w="11" h="11"

animation state="X"
frame x="27" y="1" w="11" h="11"

animation state="Y"
frame x="40" y="1" w="11" h="11"

animation state="LEFT"
frame x="1" y="14" w="11" h="11" flipx="1" originx="11"

animation state="RIGHT"
frame x="1" y="14" w="11" h="11"

animation state="UP"
frame x="14" y="14" w="11" h="11" flipy="1" originy="11"

animation state="DOWN"
frame x="14" y="14" w="11" h="11"

animation state="DOWN_LEFT"
frame x="1" y="27" w="11" h="11"

animation state="DOWN_RIGHT"
frame x="14" y="27" w="11" h="11"

animation state="UP_LEFT"
frame x="27" y="27" w="11" h="11"

animation state="UP_RIGHT"
frame x="40" y="27" w="11" h="11"

animation state="SHOULDERS"
frame x="27" y="14" w="11" h="11"
